<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="GameSortTabCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-2e-egl" userLabel="lol">
                        <rect key="frame" x="10" y="10" width="177" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ban_yxs_b" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-CS-wGc" userLabel="lol">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="101"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ONp-CS-wGc" firstAttribute="top" secondItem="c7J-2e-egl" secondAttribute="top" id="1Jg-YB-6WW"/>
                            <constraint firstAttribute="height" constant="101" id="83p-bs-zff"/>
                            <constraint firstItem="ONp-CS-wGc" firstAttribute="leading" secondItem="c7J-2e-egl" secondAttribute="leading" id="8qw-G3-YfR"/>
                            <constraint firstAttribute="trailing" secondItem="ONp-CS-wGc" secondAttribute="trailing" id="FQd-XG-1cL"/>
                            <constraint firstAttribute="bottom" secondItem="ONp-CS-wGc" secondAttribute="bottom" id="jCx-kp-LOz"/>
                            <constraint firstAttribute="width" constant="177" id="tMY-0i-XMq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-ve-v1j" userLabel="ow">
                        <rect key="frame" x="197" y="10" width="177" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ban_sw_b" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-2O-RQk" userLabel="ow">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="101"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfi-2O-RQk" secondAttribute="trailing" id="DQy-Y8-TSd"/>
                            <constraint firstItem="Xfi-2O-RQk" firstAttribute="top" secondItem="4X3-ve-v1j" secondAttribute="top" id="Pa7-hK-Uw6"/>
                            <constraint firstItem="Xfi-2O-RQk" firstAttribute="leading" secondItem="4X3-ve-v1j" secondAttribute="leading" id="gzu-R3-ePO"/>
                            <constraint firstAttribute="bottom" secondItem="Xfi-2O-RQk" secondAttribute="bottom" id="qnN-c0-AfH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-s4-Vg0" userLabel="农药">
                        <rect key="frame" x="10" y="122" width="177" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ban_wzry_b" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-oR-Ir8" userLabel="农药">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="101"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jrh-oR-Ir8" firstAttribute="top" secondItem="K5s-s4-Vg0" secondAttribute="top" id="Cby-L9-Oou"/>
                            <constraint firstAttribute="bottom" secondItem="Jrh-oR-Ir8" secondAttribute="bottom" id="IdQ-uQ-HIL"/>
                            <constraint firstAttribute="trailing" secondItem="Jrh-oR-Ir8" secondAttribute="trailing" id="V7j-Ds-CTh"/>
                            <constraint firstItem="Jrh-oR-Ir8" firstAttribute="leading" secondItem="K5s-s4-Vg0" secondAttribute="leading" id="hff-aa-Byj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76f-24-khO" userLabel="吃鸡">
                        <rect key="frame" x="197" y="122" width="177" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ban_jdqs_b" translatesAutoresizingMaskIntoConstraints="NO" id="gCq-WC-bD7" userLabel="吃鸡">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="101"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gCq-WC-bD7" firstAttribute="top" secondItem="76f-24-khO" secondAttribute="top" id="gHc-eX-GVh"/>
                            <constraint firstAttribute="trailing" secondItem="gCq-WC-bD7" secondAttribute="trailing" id="j3F-ff-vMO"/>
                            <constraint firstAttribute="bottom" secondItem="gCq-WC-bD7" secondAttribute="bottom" id="nuw-nf-9WH"/>
                            <constraint firstItem="gCq-WC-bD7" firstAttribute="leading" secondItem="76f-24-khO" secondAttribute="leading" id="u81-Ig-hD9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="76f-24-khO" secondAttribute="bottom" constant="10" id="4IR-Yz-VZT"/>
                    <constraint firstAttribute="trailing" secondItem="76f-24-khO" secondAttribute="trailing" constant="10" id="INi-EC-D6K"/>
                    <constraint firstItem="K5s-s4-Vg0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NAq-VX-L9L"/>
                    <constraint firstItem="c7J-2e-egl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tn4-Ix-Tqq"/>
                    <constraint firstItem="c7J-2e-egl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c2Q-9h-aWQ"/>
                    <constraint firstItem="K5s-s4-Vg0" firstAttribute="height" secondItem="c7J-2e-egl" secondAttribute="height" id="cVG-Qd-iYy"/>
                    <constraint firstItem="76f-24-khO" firstAttribute="height" secondItem="c7J-2e-egl" secondAttribute="height" id="ew4-Rb-LDh"/>
                    <constraint firstItem="K5s-s4-Vg0" firstAttribute="width" secondItem="c7J-2e-egl" secondAttribute="width" id="jPd-hQ-x1Z"/>
                    <constraint firstItem="76f-24-khO" firstAttribute="width" secondItem="c7J-2e-egl" secondAttribute="width" id="kys-Rn-Bra"/>
                    <constraint firstItem="4X3-ve-v1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nBh-Ik-oMY"/>
                    <constraint firstItem="4X3-ve-v1j" firstAttribute="height" secondItem="c7J-2e-egl" secondAttribute="height" id="sMk-Hg-bKx"/>
                    <constraint firstItem="4X3-ve-v1j" firstAttribute="width" secondItem="c7J-2e-egl" secondAttribute="width" id="sOD-Vf-ozF"/>
                    <constraint firstAttribute="trailing" secondItem="4X3-ve-v1j" secondAttribute="trailing" constant="10" id="uGI-4i-ULb"/>
                    <constraint firstAttribute="bottom" secondItem="K5s-s4-Vg0" secondAttribute="bottom" constant="10" id="vxw-dC-Pdt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lolView" destination="c7J-2e-egl" id="GVU-sp-Qr7"/>
                <outlet property="owView" destination="4X3-ve-v1j" id="qs8-zf-RU7"/>
                <outlet property="pubgView" destination="76f-24-khO" id="QND-u1-CyY"/>
                <outlet property="wzryView" destination="K5s-s4-Vg0" id="1Nh-zA-FFN"/>
            </connections>
            <point key="canvasLocation" x="-103" y="164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ban_jdqs_b" width="177" height="101"/>
        <image name="ban_sw_b" width="177" height="101"/>
        <image name="ban_wzry_b" width="177" height="101"/>
        <image name="ban_yxs_b" width="177" height="101"/>
    </resources>
</document>
