<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="SortLeftTableCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-1K-JCB">
                        <rect key="frame" x="20" y="26" width="258" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-Lc-z2i">
                        <rect key="frame" x="298" y="10" width="92" height="52.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52.5" id="2Hy-7a-bYG"/>
                            <constraint firstAttribute="width" constant="92" id="dEx-HX-jRI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-eA-4Ch">
                        <rect key="frame" x="0.0" y="70.5" width="410" height="1"/>
                        <color key="backgroundColor" red="0.9456090331" green="0.94561189410000002" blue="0.94238030910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DEn-iw-6Av"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HMj-eA-4Ch" secondAttribute="trailing" id="Ekq-tS-7OB"/>
                    <constraint firstItem="yUR-Lc-z2i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EsV-kz-d0C"/>
                    <constraint firstItem="fuj-1K-JCB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Q6J-bx-82Y"/>
                    <constraint firstItem="fuj-1K-JCB" firstAttribute="centerY" secondItem="yUR-Lc-z2i" secondAttribute="centerY" id="R4w-2Z-akJ"/>
                    <constraint firstItem="HMj-eA-4Ch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uk7-xp-Iko"/>
                    <constraint firstAttribute="bottom" secondItem="HMj-eA-4Ch" secondAttribute="bottom" id="WaJ-Mo-lnP"/>
                    <constraint firstItem="HMj-eA-4Ch" firstAttribute="top" secondItem="yUR-Lc-z2i" secondAttribute="bottom" constant="8" id="Xhq-0s-gI3"/>
                    <constraint firstAttribute="trailing" secondItem="yUR-Lc-z2i" secondAttribute="trailing" constant="20" id="gq3-ix-8tN"/>
                    <constraint firstItem="yUR-Lc-z2i" firstAttribute="leading" secondItem="fuj-1K-JCB" secondAttribute="trailing" constant="20" id="ihp-Qz-h89"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="fuj-1K-JCB" id="VHJ-cD-33T"/>
                <outlet property="picImageView" destination="yUR-Lc-z2i" id="cap-H3-zxO"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
</document>
