<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="FihghtThemeCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-oD-y3h" userLabel="农药">
                        <rect key="frame" x="21.5" y="17" width="62" height="98"/>
                        <state key="normal" title="王者荣耀"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-nm-vRf" userLabel="炉石">
                        <rect key="frame" x="126.5" y="51" width="62" height="30"/>
                        <state key="normal" title="炉石传说"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-9d-Zqj" userLabel="lol">
                        <rect key="frame" x="231.5" y="51" width="62" height="30"/>
                        <state key="normal" title="英雄联盟"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-W1-NW9" userLabel="屁股">
                        <rect key="frame" x="336.5" y="51" width="62" height="30"/>
                        <state key="normal" title="守望先锋"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0CD-9d-Zqj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5WS-rM-9Zw"/>
                    <constraint firstAttribute="bottom" secondItem="Uxj-oD-y3h" secondAttribute="bottom" constant="17" id="P6V-Me-Tlv"/>
                    <constraint firstItem="8LP-W1-NW9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.75" id="Ud6-GB-M1z"/>
                    <constraint firstItem="Uxj-oD-y3h" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.25" id="Yhr-6v-Xn6"/>
                    <constraint firstItem="PdQ-nm-vRf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.75" id="kOC-pk-SIi"/>
                    <constraint firstItem="8LP-W1-NW9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kfG-u4-V3i"/>
                    <constraint firstItem="Uxj-oD-y3h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="p00-vv-rV4"/>
                    <constraint firstItem="PdQ-nm-vRf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pLA-rQ-Ung"/>
                    <constraint firstItem="Uxj-oD-y3h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qfR-Q2-q0u"/>
                    <constraint firstItem="0CD-9d-Zqj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.25" id="y0Y-cF-I4v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lolBtn" destination="0CD-9d-Zqj" id="rEF-R6-gTT"/>
                <outlet property="lscsBtn" destination="PdQ-nm-vRf" id="qMt-of-PQo"/>
                <outlet property="owBtn" destination="8LP-W1-NW9" id="QiU-2h-CkA"/>
                <outlet property="wzryBtn" destination="Uxj-oD-y3h" id="tTR-E1-jPW"/>
            </connections>
            <point key="canvasLocation" x="86" y="95"/>
        </tableViewCell>
    </objects>
</document>
