<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OwVC">
            <connections>
                <outlet property="tableView" destination="BFZ-8M-t5I" id="jnh-io-D0L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U70-zX-RVY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-Hm-Gd6">
                            <rect key="frame" x="0.0" y="41" width="414" height="42.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-YY-oeN">
                                    <rect key="frame" x="16.5" y="13" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21780765060000001" green="0.084709443149999994" blue="0.44783353809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="队伍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-w4-pZK">
                                    <rect key="frame" x="99.5" y="13" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21780765060000001" green="0.084709443149999994" blue="0.44783353809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-A3-j1x">
                                    <rect key="frame" x="199.5" y="13" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21780765060000001" green="0.084709443149999994" blue="0.44783353809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-Xk-qbF">
                                    <rect key="frame" x="292.5" y="13" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21780765060000001" green="0.084709443149999994" blue="0.44783353809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-i9-VAE">
                                    <rect key="frame" x="368.5" y="13" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.21780765060000001" green="0.084709443149999994" blue="0.44783353809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.46970266100000002" green="0.25535532830000002" blue="0.82834607360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="T9H-YY-oeN" firstAttribute="centerY" secondItem="KiI-Hm-Gd6" secondAttribute="centerY" id="6JE-Ap-zgg"/>
                                <constraint firstItem="T9H-YY-oeN" firstAttribute="centerX" secondItem="KiI-Hm-Gd6" secondAttribute="centerX" multiplier="0.15" id="6QF-WS-Bl3"/>
                                <constraint firstItem="oUR-i9-VAE" firstAttribute="centerY" secondItem="KiI-Hm-Gd6" secondAttribute="centerY" id="OTE-Yz-QhJ"/>
                                <constraint firstItem="oUR-i9-VAE" firstAttribute="centerX" secondItem="KiI-Hm-Gd6" secondAttribute="centerX" multiplier="1.85" id="Unx-Gg-wgt"/>
                                <constraint firstItem="4eq-A3-j1x" firstAttribute="centerY" secondItem="KiI-Hm-Gd6" secondAttribute="centerY" id="ZYq-Ks-Gmf"/>
                                <constraint firstItem="4eq-A3-j1x" firstAttribute="centerX" secondItem="KiI-Hm-Gd6" secondAttribute="centerX" id="aKp-3I-R86"/>
                                <constraint firstItem="HEp-w4-pZK" firstAttribute="centerY" secondItem="KiI-Hm-Gd6" secondAttribute="centerY" id="hDP-cO-dL5"/>
                                <constraint firstItem="JUW-Xk-qbF" firstAttribute="centerY" secondItem="KiI-Hm-Gd6" secondAttribute="centerY" id="n34-pq-0DS"/>
                                <constraint firstItem="HEp-w4-pZK" firstAttribute="centerX" secondItem="KiI-Hm-Gd6" secondAttribute="centerX" multiplier="0.55" id="neb-6Z-90G"/>
                                <constraint firstItem="JUW-Xk-qbF" firstAttribute="centerX" secondItem="KiI-Hm-Gd6" secondAttribute="centerX" multiplier="1.45" id="s6B-ph-iKA"/>
                                <constraint firstAttribute="height" constant="42.5" id="zEO-Xq-dcJ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-8M-t5I">
                            <rect key="frame" x="0.0" y="83.5" width="414" height="734.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.37185144419999999" green="0.11449768389999999" blue="0.80631011720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="BFZ-8M-t5I" firstAttribute="top" secondItem="KiI-Hm-Gd6" secondAttribute="bottom" id="Iaf-xM-3HN"/>
                        <constraint firstAttribute="trailing" secondItem="KiI-Hm-Gd6" secondAttribute="trailing" id="JDf-qP-gVw"/>
                        <constraint firstItem="KiI-Hm-Gd6" firstAttribute="top" secondItem="U70-zX-RVY" secondAttribute="top" constant="41" id="K3c-em-GrR"/>
                        <constraint firstAttribute="bottom" secondItem="BFZ-8M-t5I" secondAttribute="bottom" id="fpI-cQ-QNU"/>
                        <constraint firstItem="KiI-Hm-Gd6" firstAttribute="leading" secondItem="U70-zX-RVY" secondAttribute="leading" id="hHr-Pp-WRw"/>
                        <constraint firstItem="BFZ-8M-t5I" firstAttribute="leading" secondItem="U70-zX-RVY" secondAttribute="leading" id="hqu-N0-VsW"/>
                        <constraint firstAttribute="trailing" secondItem="BFZ-8M-t5I" secondAttribute="trailing" id="xov-Yh-4dT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="U70-zX-RVY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="9ju-wa-eJ1"/>
                <constraint firstItem="U70-zX-RVY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Vb9-8c-xa0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="U70-zX-RVY" secondAttribute="bottom" id="ZK0-yE-66A"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="U70-zX-RVY" secondAttribute="trailing" id="sgO-up-IMx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="141" y="135"/>
        </view>
    </objects>
</document>
